import {T_Programm} from "src/modules/types.ts";

export const ProgrammMocks:T_Programm[] = [
    {
        id: 1,
        name: "Сварка всех типов сплавов и металлов",
        status: 1,
        image: "",
        description: "Сварка — процесс получения неразъёмных соединений посредством установления межатомных связей между свариваемыми частями при их местном или общем нагреве, пластическом деформировании или совместном действии того и другого. Специалист, занимающийся сварными работами, называется сварщик.",
        price: 1500,
        material: "металл"
    },
    {
        id: 2,
        name: "Выточка и резка металлов",
        status: 1,
        image: "",
        description: "Выточка металла позволяет получить заготовки только простой формы. Резка более разнообразна. При наличии необходимого оборудования она позволяет работать практически с любыми металлами и получать детали сложной формы.",
        price: 2500,
        material: "металл"
    },
    {
        id: 3,
        name: "3Д формовка металла",
        status: 1,
        image: "",
        description: "Трехмерная 3d фрезеровка металла позволяет осуществлять резку материала одновременно по трем координатам. Металлообработка на оборудовании 2,5D происходит послойно и возможна синхронно только по двум осям. Изготовление трехмерной модели на таком станке занимает больше времени и требует дополнительных усилий.",
        price: 4000,
        material: "металл"
    },
    {
        id: 4,
        name: "Гравировка по металлу",
        status: 1,
        image: "",
        description: "Гравировка на металле - это процесс нанесения текста, рисунков, декоративных узоров на поверхность металлического изделия с помощью специального оборудования. Гравировка выполняется на различных металлических предметах: таблички, шильды, ручки, медали, значки, памятные монеты, ключи, брелоки, фляжки и т. д.",
        price: 2500,
        material: "металл"
    }
]