import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3 header-text">Система заявок на производстве</h1>
				<p className="fs-5">Наша компания предоставляет услуги по изготовлению деталей на деталь по чертежам, эскизам и образцам детальчика. Мы производим детали с высокой точностью, с чётким соблюдением сроков - используя высокоточные обрабатывающие центры с ЧПУ токарной, токарно-фрезерной группы. Принимаем в работу серийные и мелкосерийные детали, а также индивидуальные поручения сложных исполнений. Имеем парк современного, собственного оборудования - в чём не сложно убедиться посетив наше производство по адресу указанному в шапке сайта</p>
			</Row>
		</Container>
	)
}

export default HomePage